@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=DM+Serif+Text:ital@0;1&family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Stick+No+Bills:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=DM+Serif+Text:ital@0;1&family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Stick+No+Bills:wght@200..800&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  scroll-margin-top: 150px;
  overflow: hidden;
}

body {
  overflow-y: scroll;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  .header {
    font-family: 'Lato';
    position: relative;
    margin-top: 71px;
    background-image: url(../images/image_2.png);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 250px 0;
  }

  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 61, 118, 0.3);
    z-index: 1;
}

  
  .header h1 {
    position: relative;
    z-index: 2;
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  
  .services-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:50px auto;
  }
  
  .card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    padding: 15px;
  }
  
  .card img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
  }
  
  .content {
    flex-grow: 1;
    margin: 30px 40px 10px 10px;
  }
  
  .content h2 {
    font-family: 'Lato';
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #053D76;
  }
  
  .content p {
    font-size: 1rem;
    color: #727787;
    margin-bottom: 60px;
    margin-right: 75px;
  }
  
  .content button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), inset 2px 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  .content button:hover {
    background-color: rgb(170, 0, 0);
  }
  
  @media (max-width: 768px) {
    .header {
      margin-top: 60px;
    }
    .card{
      flex-direction: column;
    }
  
    .content p {
      margin-bottom: 20px;
      margin-right: 0px;
    }
  
  }

  @media (max-width: 1368px) {
    .header {
      margin-top: 60px;
    }}